name: Build and Push Docker Image

on:
  push:
    tags:
      - "*"
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      # 1. 取得程式碼
      - name: Checkout code
        uses: actions/checkout@v4

      # 2. 登入 Docker Registry
      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      # 3. Build Docker image
      - name: Build Docker image
        run: |
          IMAGE_NAME=tonyhsueh630/practice-app:${GITHUB_REF_NAME}
          docker build -t $IMAGE_NAME .

      # 4. Push image
      - name: Push Docker image
        run: |
          IMAGE_NAME=tonyhsueh630/practice-app:${GITHUB_REF_NAME}
          docker push $IMAGE_NAME

      - name: Authenticate to Google Cloud
        uses: google-github-actions/auth@v2
        with:
          credentials_json: ${{ secrets.GCP_SA_KEY }}

      - name: Setup Google Cloud SDK
        uses: google-github-actions/setup-gcloud@v2
        with:
          project_id: second-academy-473511-q2
          version: "latest"

      - name: Get GKE credentials
        run: gcloud container clusters get-credentials hello-world-cluster --region asia-east2 --project second-academy-473511-q2

      - name: Set up kubectl
        uses: azure/setup-kubectl@v3
        with:
          version: "latest"

      - name: Set deployment name
        id: set_name
        run: |
          echo "DEPLOYMENT_NAME=${GITHUB_REF_NAME%%-*}" >> $GITHUB_ENV

      - name: Deploy to Kubernetes
        env:
          IMAGE_NAME: tonyhsueh630/practice-app
          IMAGE_TAG: ${{ github.ref_name }}
          DEPLOYMENT_NAME: ${{ env.DEPLOYMENT_NAME }}
        run: |
          echo "Current directory: $(pwd)"
          echo "Files in current directory:"
          ls -la
          echo "Files in k8s directory:"
          ls -la k8s/
          # 替換 deployment.yaml 裡的變數
          envsubst < k8s/deployment.yaml | kubectl apply -f -
